/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp RET
    &kp Z      &kp X      &kp C       &kp V       &kp B  &kp N  &kp M       &kp COMMA   &kp DOT    &kp LSHFT
    &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &kp N6 &kp N7      &kp N8      &kp N9     &kp N0
            >;
        };
        num_sym {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp RET
    &kp Z      &kp X      &kp C       &kp V       &kp B  &kp N  &kp M       &kp COMMA   &kp DOT    &kp LSHFT
    &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &kp N6 &kp N7      &kp N8      &kp N9     &kp N0
>;
        };

    nav {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp RET
    &kp Z      &kp X      &kp C       &kp V       &kp B  &kp N  &kp M       &kp COMMA   &kp DOT    &kp LSHFT
    &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &kp N6 &kp N7      &kp N8      &kp N9     &kp N0          >;
        };
    };
};
